<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>GoodFellas | Home</title>
</head>

<style>
    /* Container for the entire layout */
.container {
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 20px;
    padding: 50px 150px;
}


/* Main content styles */
.main-content {
    background-color: #fff;
    box-sizing: border-box;
}

.content__blog img{
    width: 100%;
}
.content__blog{
    color: black;
    text-align: start;
}
.side img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

.sidebar h1{
    text-align: center;
    font-family: "Playfair Display SC", serif;
}
.side {
    transition: transform 300ms ease-in-out, opacity 300ms ease-in-out, padding 300ms ease-in-out;
    max-width: 300px;
    margin: 0 auto;
    padding: 15px;
    font-family: "Raleway", serif;
}
.side h3{
    font-size: 20px;
    padding: 10px 0;
}
.side p{
    font-size: 15px;
}

.side:hover {
    transform: scale(1.1) translateY(-10px); /* Adds a slight upward movement along with scaling */
    background-color: #e1dede;
    color: black;
    padding: 20px; /* Increases padding to make it feel more spacious */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow for a 3D effect */
    border-radius: 5px;
}
.blog-pagess img{
    width: 100%;
}
.blog-pagess h3 {
    font-family: "Playfair Display SC", serif;
    font-size: 40px;
    padding: 20px 0;
}
.blog-pagess p{
    font-family: "Raleway", serif;
    font-size: 20px;
    padding-bottom: 20px;
}

@media (max-width: 768px) {

    .container{
        grid-template-columns: 1fr;
        padding: 20px 20px;
    }
    .sidebar{
        padding: 0;
        margin: 0;
        justify-items: center;
    }
    .side{
        padding: 0;
        margin: 0;

    }
}

</style>
<body>
        <header>
            <nav class="nav__bar">
                <a href="index.html" class="logo">
                    <img src="images/500x500-goldmain.png" alt="GoodFellas Logo">
                </a>

                <i class="fa-solid fa-bars bar" 
                id="menu-icon"></i>

                <div class="nav__menu">
                    <ul class="nav__links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

    <div class="container">
        <main class="main-content">
            <!-- Main content goes here -->
            <section class="blog-pagess">
                <div class="content__blog">
                    <img src="blog-pic/Hiking-fellas.JPG" alt="">
                    <h3>July Hiking with GoodFellas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere culpa fuga quo sequi non mollitia. Qui possimus vitae eius quis. Velit provident commodi eveniet ullam reprehenderit nihil in soluta voluptatibus explicabo a exercitationem corporis quisquam impedit quidem at ad adipisci saepe dolorum distinctio maxime illo sit, veniam debitis! Culpa eius et harum, nulla iusto totam fugit qui obcaecati recusandae molestiae ut maxime voluptatum eligendi earum cumque officiis, consectetur veritatis veniam est rem eum! At earum blanditiis dignissimos nostrum hic! Nesciunt sint molestiae ut quia odio, officiis, enim perspiciatis qui a maxime doloribus repellendus, ad alias aliquid eligendi esse animi praesentium!</p>
                </div>
            </section>
            <section class="blog-pagess">
                <div class="content__blog">
                    <img src="blog-pic/blood-donte.jpg" alt="">
                    <h3>September Blood Donation</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid nemo nihil aut est? Nisi quis esse porro soluta asperiores eaque inventore neque illo praesentium iure sint veritatis fugit non quibusdam, deleniti doloremque unde tenetur illum quod, assumenda voluptatum. Esse asperiores cupiditate obcaecati quam ex deserunt error. Molestiae voluptas sequi ad cupiditate quos quo temporibus totam ea! Alias cumque aperiam excepturi magnam consectetur expedita debitis, ullam voluptates obcaecati ad suscipit nihil. Voluptate saepe molestias optio illo perspiciatis eligendi ut doloremque obcaecati libero porro magnam minima quas voluptates eos dolorum nesciunt explicabo tempora, voluptas at est. Dicta at illo totam velit tenetur.</p>
                </div>
            </section>
        </main>


        <aside class="sidebar">

            <h1>Latest Events</h1>
            <!-- Sidebar content goes here -->
                <div class="side">
                    <img src="blog-pic/hiking.jpg" alt="">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                </div>

                <div class="side">
                    <img src="blog-pic/meeting.jpg" alt="">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                </div>
                <div class="side">
                    <img src="blog-pic/outreach.jpg" alt="">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                </div>
                <div class="side">
                    <img src="blog-pic/blood-donation.jpg" alt="">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                </div>
                
        </aside>
    </div>

     <footer>
            <div class="footer_container">
                <h3>Get in Touch</h3>

                <div class="footer__content">

                    <ul class="mini-links1">
                        <li> <a href="#about">About</a></li>
                        <li> <a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>

                    <ul class="mini-links2">
                        <li>
                            <i class="fa-solid fa-location-dot"></i> <a href="##">Get direction →</a>
                        </li>

                        <li>
                            <i class="fa-solid fa-envelope"></i><a href="##">sales@goodfellaspitstop.com →</a>
                        </li>

                        <li>
                            <i class="fa-solid fa-phone"></i><a href="##">0917 135 2167 →</a>
                        </li>
                    </ul>

                    <div class="social-links">
                        <h4>Follow Us</h4>
                        <div class="social-icons">
                            <a href="##"><i class="fa-brands fa-facebook"></i></a>
                            <a href="##"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="##"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                
                </div>

                <div class="line"></div>

                <div class="copyright">
                    <h4>©Goofellas 2025 | Allright Reserved</h4>
                </div>
            </div>
        </footer>

        
    <script>
        const menuIcon = document.querySelector('#menu-icon');
        const navMenu = document.querySelector('.nav__menu');

        menuIcon.onclick = () => {
            navMenu.classList.toggle('active');
            menuIcon.classList.toggle('fa-bars');
            menuIcon.classList.toggle('fa-xmark');
        };
    </script>

</body>
</html>